<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>farmText</class>
 <widget class="QDialog" name="farmText">
  <property name="windowTitle">
   <string>猪栏信息</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="btnPush">
           <property name="text">
            <string>放猪进栏</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSell">
           <property name="text">
            <string>卖猪</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
