<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{border-image: url(:/pig/start.png);}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>220</y>
      <width>153</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnNewGame">
       <property name="minimumSize">
        <size>
         <width>151</width>
         <height>81</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
color:blue;
font: 11pt &quot;方正舒体&quot;;
font-size:25px
}
</string>
       </property>
       <property name="text">
        <string>新游戏</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoad">
       <property name="minimumSize">
        <size>
         <width>151</width>
         <height>81</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{

color:blue;
	font: 11pt &quot;方正舒体&quot;;
font-size:25px
}</string>
       </property>
       <property name="text">
        <string>继续游戏</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="minimumSize">
        <size>
         <width>151</width>
         <height>81</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
color:blue;
	font: 11pt &quot;方正舒体&quot;;
font-size:25px
}</string>
       </property>
       <property name="text">
        <string>退出游戏</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
